<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Reseposive from scratch</title>
</head>

<body style="background:black">
  <header class="main-header">
    <div class="containe grid">
      <div class="logo col"><img src="img/logo.svg" alt="Appiliciuos logo"></div>
    </div>
    <nav class="main-nav col">
      <ul class="unstyled-list">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->

  <section class="hero">
    <div class="container grid">
      <div class="hero-text">
        <h1 class="title-large"><span>Take Your App to The </span>>Next level</h1>
        <p class="text-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, non sapiente, earum eum
          dolor
          deleniti est provident quod officia in assumenda enim, sint fuga blanditiis reiciendis odit placeat ipsam
          dolorem.</p>
        <a href="" class="btn btn--secondary">Learn More</a>
        <a href="" class="btn btn--primary">Get the App</a>
      </div>

      <div class="col">
        <img class="hero-img" src="img/phone.png" alt="">
      </div>
    </div>
  </section>


  <!-- SALES -->

  <section class="sales-points">
    <div class="container grid">
      <h1>Promote your app</h1>
      <div class="sales-point col">
        <img src="img/sales-responsive.png" alt="">
        <h2></h2>
        <p></p>
      </div>
      <div class="sales-point col">
        <img src="img/sales-hand.png" alt="">
        <h2></h2>
        <p></p>
      </div>
      <div class="sales-point col">
        <img src="img/sales-graph.png" alt="">
        <h2></h2>
        <p></p>
      </div>
    </div>
  </section>



  <!-- AMAZING APP -->

  <section class="promo">
    <div class="grid">
      <div class="title-box">
        <h1>This app is amazing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur quo quisquam sunt excepturi
          blanditiis.</p>

        <div class="col">
          <h1>Doing great things for you</h1>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta distinctio ullam ratione officia
            veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, cupiditate? </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vel voluptates? Tempora iusto iure
            nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, impedit.</p>
          <a href="" class="btn btn--primary"></a>
        </div>
        <div class="col img-box">
          <img src="img/phone-in-hand.jpg" alt="phone">
        </div>
      </div>
    </div>
  </section>

  <!-- call to action -->

  <section class="cta">
    <p class="text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias aut similique?</p>
    <h1 class="title-large">SHOWCASE THE GREATNESS today</h1>
    <a href="" class="btn btn--primary">Get the app</a>
  </section>


  <!-- FOOTER -->

  <footer>
    <div class="container">
      <p>Take your app to the next level</p>
      <ul class="social-links">
        <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
      </ul>
    </div>
    <ul class="unstyled-list nav-footer">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </footer>

</body>

</html>